# slidare_android

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/epitech/eip/slidare/: ExampleInstrumentedTest.java
app/src/androidTest/java/project/eip/epitech/slidare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/epitech/eip/slidare/: AddContactActivity.java  AddContactToGroupActivity.java  AddGroupActivity.java  AgendaActivity.java  ContactActivity.java  ContactFragment.java  CustomListAdapter.java  ExpandableListAdapter.java  FileActivity.java  ForgetActivity.java  GroupActivity.java  GroupFragment.java  HomeActivity.java  HomeListAdapter.java  MainActivity.java  SettingsActivity.java  ShareActivity.java  SharingListAdapter.java  SignupActivity.java  SplashActivity.java  ToAContactActivity.java  ToAGroupActivity.java  ToContactFragment.java  ToGroupFragment.java
app/src/main/java/epitech/eip/slidare/request/: Config.java  Contact.java  Group.java  Share.java  User.java
app/src/main/java/epitech/eip/slidare/util/: MyWebViewClient.java  SocketIOService.java  TcpClient.java  encryptUtils.java
app/src/main/java/project/eip/epitech/slidare/: ContactActivity.java  (+10 more)
app/src/main/res/drawable/: border.xml  contact_left.xml  contact_right.xml  edittext_border.xml  group_left.xml  group_right.xml  login_button.xml  login_button_bg.xml  login_button_selected.xml  login_button_text_color.xml  login_edittext.xml  logout_border.xml  main_background.xml  settings_border.xml  submit_border.xml  switch_border.xml
app/src/main/res/layout/: activity_agenda.xml  activity_contact.xml  activity_file.xml  activity_forget.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_session.xml  activity_settings.xml  activity_share.xml  activity_signup.xml  activity_toacontact.xml  activity_toagroup.xml  contact_add.xml  content_main.xml  custom_list_item.xml  edit_profile.xml  fragment_contact.xml  fragment_group.xml  fragment_tocontact.xml  fragment_togroup.xml  group_activity.xml  group_add.xml  group_add_contact.xml  group_list_item.xml  group_list_subitem.xml  home_list_item.xml  sharing_list_item.xml
app/src/main/res/layout-sw480dp/: activity_agenda.xml  activity_contact.xml  activity_file.xml  activity_forget.xml  activity_home.xml  activity_main.xml  activity_settings.xml  activity_share.xml  activity_signup.xml  activity_toacontact.xml  activity_toagroup.xml  custom_list_item.xml  group_activity.xml  group_add.xml  group_add_contact.xml  group_list_item.xml  group_list_subitem.xml  sharing_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/epitech/eip/slidare/: ExampleUnitTest.java
(+8 files in other folders)
