<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="epitech.eip.slidare.HomeActivity">
    <WebView
        android:id="@+id/my_webview"
        android:layout_width="match_parent"
        android:layout_height="516dp">
    </WebView>
    <Button
        android:id="@+id/button_id"
        android:layout_height="58dp"
        android:layout_width="wrap_content"
        android:layout_gravity="bottom|center"
        android:text="Send" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bottom_bar"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_bar">

        <ImageView
            android:id="@+id/ico_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/ico_home"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="20dp"/>

        <ImageView
            android:id="@+id/ico_group"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/ico_home"
            android:src="@drawable/ico_contact"
            android:layout_marginLeft="235dp"
            android:layout_marginTop="-30dp"/>

        <ImageView
            android:id="@+id/ico_profil"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_below="@+id/ico_group"
            android:src="@drawable/new_user"
            android:layout_marginLeft="415dp"
            android:layout_marginTop="-40dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>