<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="epitech.eip.slidare.HomeActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@color/grey_snow"
        android:layout_marginTop="0dp"
        android:id="@+id/top_bar">

        <TextView
            android:id="@+id/home_title"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="History"
            android:textSize="20dp"
            android:fontFamily="Roboto"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/ico_send"
            android:layout_height="25dp"
            android:layout_width="25dp"
            android:src="@drawable/share"
            android:gravity="center"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="530dp"/>

    </RelativeLayout>

    <WebView
        android:id="@+id/my_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">
    </WebView>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bottom_bar"
        android:layout_gravity="bottom"
        android:id="@+id/bottom_bar">

        <ImageView
            android:id="@+id/ico_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/messagewhite"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/ico_group"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/ico_home"
            android:src="@drawable/contactwhite"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-42dp"/>

        <ImageView
            android:id="@+id/ico_profil"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_below="@+id/ico_group"
            android:src="@drawable/new_user"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="-48dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>