<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="epitech.eip.slidare.HomeActivity">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:id="@+id/top_bar">

        <TextView
            android:id="@+id/share_title"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Share something"
            android:textSize="30dp"
            android:fontFamily="Roboto"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/done_share"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center|right"
            android:text="Done"
            android:textSize="30dp"
            android:fontFamily="Roboto"
            android:textColor="@color/blue_back"
            android:layout_marginRight="15dp"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/switch_target"
        android:layout_width="240dp"
        android:layout_height="30dp"
        android:background="@drawable/switch_border"
        android:layout_gravity="top|center"
        android:layout_marginTop="130dp">

        <TextView
            android:id="@+id/tocontact"
            android:layout_height="30dp"
            android:layout_width="120dp"
            android:gravity="center"
            android:text="To a contact"
            android:textSize="18dp"
            android:fontFamily="Roboto"
            android:background="@drawable/contact_left"
            android:textColor="@color/blue_back"/>

        <TextView
            android:id="@+id/togroup"
            android:layout_height="30dp"
            android:layout_width="120dp"
            android:gravity="center"
            android:text="To a group"
            android:textSize="18dp"
            android:fontFamily="Roboto"
            android:background="@drawable/contact_right"
            android:textColor="@color/whiteColor"/>

    </LinearLayout>

    <WebView
        android:id="@+id/my_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp">
    </WebView>

</android.support.design.widget.CoordinatorLayout>