<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="epitech.eip.slidare.GroupActivity">

    <LinearLayout
        android:id="@+id/switch_agenda"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/switch_border"
        android:layout_gravity="top|center"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/contact_off"
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:gravity="center"
            android:text="Contact"
            android:textSize="20dp"
            android:fontFamily="Roboto"
            android:background="@drawable/group_left"
            android:textColor="@color/whiteColor"/>

        <TextView
            android:id="@+id/group_on"
            android:layout_height="match_parent"
            android:layout_width="150dp"
            android:gravity="center"
            android:text="Group"
            android:textSize="20dp"
            android:fontFamily="Roboto"
            android:background="@drawable/group_right"
            android:textColor="@color/blue_back"/>

    </LinearLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ico_settings"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/ico_settings"
            android:layout_marginLeft="80dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/group_title"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Group list"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="Roboto"/>

        <TextView
            android:id="@+id/ico_addGroup"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="New group"
            android:textSize="20dp"
            android:textColor="@color/blue_back"
            android:layout_marginLeft="460dp"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/group_listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="110dp"
            android:listSelector="@color/grey_snow"
            android:focusable="true"/>

    </RelativeLayout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:background="@drawable/bottom_bar">

        <ImageView
            android:id="@+id/ico_home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:src="@drawable/messagewhite"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="15dp"/>

        <ImageView
            android:id="@+id/ico_group"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/ico_home"
            android:src="@drawable/contactwhite"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="-42dp"/>

        <ImageView
            android:id="@+id/ico_profil"
            android:layout_height="45dp"
            android:layout_width="45dp"
            android:layout_below="@+id/ico_group"
            android:src="@drawable/new_user"
            android:layout_marginLeft="450dp"
            android:layout_marginTop="-48dp"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>