<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/whiteColor"
    android:id="@+id/toacontact_background">

    <TextView
        android:id="@+id/tocontact_title"
        android:layout_height="80dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Choose a contact"
        android:textSize="20dp"
        android:fontFamily="Roboto"
        android:textColor="@color/black"/>

    <ListView
        android:id="@+id/list_contact"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/tocontact_title"
        android:choiceMode="singleChoice"
        android:focusable="true"
        android:listSelector="@color/grey_snow"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:id="@+id/ico_attachment"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:src="@drawable/attachment"
        android:layout_below="@+id/list_contact"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <ImageView
        android:id="@+id/attachment"
        android:layout_height="35dp"
        android:layout_width="35dp"
        android:layout_below="@+id/ico_attachment"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"/>

    <TextView
        android:id="@+id/send"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/attachment"
        android:gravity="center"
        android:text="Send"
        android:textSize="20dp"
        android:textColor="@color/whiteColor"
        android:background="@color/blue_back"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>