<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@drawable/fond"
    android:id="@+id/forget_activity_background">

    <TextView
        android:id="@+id/forget_title"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:text="Forget Password ?"
        android:textSize="20dp"
        android:fontFamily="Roboto"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:textColor="@color/whiteColor"/>

    <EditText
        android:id="@+id/email"
        android:layout_height="wrap_content"
        android:layout_width="250dp"
        android:layout_below="@+id/forget_title"
        android:layout_centerHorizontal="true"
        android:background="@drawable/edittext_border"
        android:padding="5dp"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:gravity="center_horizontal"
        android:textSize="17dp"
        android:drawableLeft="@drawable/small_mail"
        android:fontFamily="Roboto"
        android:layout_marginBottom="40dp"/>

    <TextView
        android:id="@+id/send_password"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:gravity="center"
        android:padding="5dp"
        android:text="Send"
        android:textSize="17dp"
        android:textColor="@color/whiteColor"
        android:background="@drawable/submit_border"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/cancel_forget"
        android:layout_height="50dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/send_password"
        android:gravity="center"
        android:text="Cancel"
        android:textSize="17dp"
        android:fontFamily="Roboto"
        android:textColor="@color/whiteColor"/>

</RelativeLayout>