<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fond"
    tools:context="epitech.eip.slidare.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/main_background">

        <ImageView
            android:id="@+id/logo"
            android:layout_height="140dp"
            android:layout_width="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/slidarelogo"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp" />

        <EditText
            android:id="@+id/email_field"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_border"
            android:padding="5dp"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:gravity="center_horizontal"
            android:textSize="17dp"
            android:drawableLeft="@drawable/small_mail"
            android:fontFamily="Roboto"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/password_field"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_below="@+id/email_field"
            android:layout_centerHorizontal="true"
            android:background="@drawable/edittext_border"
            android:padding="5dp"
            android:inputType="textPassword"
            android:hint="Password"
            android:gravity="center_horizontal"
            android:textSize="17dp"
            android:drawableLeft="@drawable/small_lock"
            android:fontFamily="Roboto"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/forget"
            android:layout_height="wrap_content"
            android:layout_width="250dp"
            android:layout_below="@+id/password_field"
            android:layout_centerHorizontal="true"
            android:text="Forgot password ?"
            android:textSize="14dp"
            android:fontFamily="Roboto"
            android:textColor="@color/whiteColor"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:layout_alignStart="@+id/login_button"
            android:layout_below="@+id/forget"
            android:background="@drawable/submit_border"
            android:stateListAnimator="@null"
            android:text="Sign in"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:textSize="16sp" />

        <com.facebook.login.widget.LoginButton
            android:id="@+id/login_button"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_below="@+id/btnsignin"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/signup_text"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@+id/login_button"
            android:layout_centerHorizontal="true"
            android:text="No Account ? Sign up"
            android:textSize="18dp"
            android:fontFamily="Roboto"
            android:clickable="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/whiteColor"/>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>