<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/whiteColor"
    android:id="@+id/group_fragment">

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ico_settings"
            android:layout_height="20dp"
            android:layout_width="20dp"
            android:src="@drawable/ico_settings"
            android:layout_marginLeft="35dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/group_title"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="Group list"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:fontFamily="Roboto"/>

        <TextView
            android:id="@+id/ico_addGroup"
            android:layout_height="match_parent"
            android:layout_width="100dp"
            android:gravity="center"
            android:text="New group"
            android:textSize="19dp"
            android:textColor="@color/blue_back"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="10dp"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/group_listview"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:listSelector="@color/grey_snow"
            android:focusable="true"/>

    </RelativeLayout>

</RelativeLayout>